HAI 1.2

BTW THIS IS TEH GUESS TEH NUMBR GAME!

I HAS A SECRETNUMBR ITZ 42  BTW TEH SECRET! SHHH!
I HAS A GUESS
I HAS A TRIES ITZ 0

VISIBLE "OMG HAI! I HAS A SECRET NUMBR BETWEEN 1 AN 100. TRY 2 GUESS IT!"

IM IN YR LOOP UPPIN YR TRIES TIL WIN
    VISIBLE "WAT IZ UR GUESS?: "
    GIMMEH GUESS
    BTW Convert guess to NUMBR if it's a YARN
    GUESS R MAEK GUESS A NUMBR

    O RLY? GUESS IS SMALLR THAN SECRETNUMBR
        YA RLY
            VISIBLE "NOPE! UR GUESS IZ 2 LOW."
        MEBBE GUESS IS BIGGR THAN SECRETNUMBR
            VISIBLE "NOPE! UR GUESS IZ 2 HI."
        NO WAI
            VISIBLE "OMG U GOT IT!!! " + SECRETNUMBR + " IZ TEH NUMBR!"
            VISIBLE "U DID IT IN " + TRIES + " TRIES!"
            GTFO  BTW Exit the loop, player wins
    OIC
IM OUTTA YR LOOP

KTHXBYE
